# kafka_tf_object_detection

./: .gitignore  .project  README.md  pom.xml
CartCamApp/: pom.xml
CartCamApp/src/main/java/com/pattersonconsultingtn/kafka/examples/tf_object_detection/: ObjectDetectionProducer.java
CartCamApp/src/main/java/com/pattersonconsultingtn/kafka/examples/tf_object_detection/vision/: TFVision_ObjectDetection.java
CartCamApp/src/main/resources/: mysql_setup_script.txt
CartCamApp/src/main/resources/avro/com/pattersonconsultingtn/kafka/examples/streams/: topcartupsells.avsc
CartCamApp/src/main/resources/kafka/connect/: mysql_ingest.properties
KafkaProcessingApp/: pom.xml
KafkaProcessingApp/src/main/java/com/pattersonconsultingtn/kafka/examples/tf_object_detection/: ObjectDetectionProducer.java  StreamingDetectedObjectCounts.java  StreamingJoin_CartCountsAndInventoryTopics.java
KafkaProcessingApp/src/main/java/com/pattersonconsultingtn/kafka/examples/tf_object_detection/vision/object_detection/protos/: StringIntLabelMapOuterClass.java
TestKafkaProducer/: pom.xml
TestKafkaProducer/src/main/java/com/pattersonconsultingtn/kafka/examples/test_producer/: TestDetectionProducer.java
TestKafkaProducer/src/main/resources/kafka/connect/: connect-avro-standalone.properties
src/main/java/com/pattersonconsultingtn/kafka/examples/Basic/: WordCountExample.java
src/main/java/com/pattersonconsultingtn/kafka/examples/tf_object_detection/: ObjectDetectionProducer.java  SalesFloor_UpsellView.java  StreamingDetectedObjectCounts.java  StreamingJoin_CartCountsAndInventoryTopics.java
src/main/java/com/pattersonconsultingtn/kafka/examples/tf_object_detection/utils/: MySQLConnectionTester.java
src/main/java/com/pattersonconsultingtn/kafka/examples/tf_object_detection/vision/: TFModelUtils.java  VisualObject.java
src/main/resources/: model_test_log.txt
